# reservUW_Personal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs407/reservuw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: rooms.db
app/src/main/java/com/cs407/reservuw/: BuildingActivity.java  BuildingAdapter.java  BuildingViewHolder.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  MainMenuActivity.java  MapsFragment.java  MyAdapter.java  MyReserveAdapter.java  MyReserveViewHolder.java  MyViewHolder.java  RoomActivity.java  buildingView.java  favorite.java  item.java  loginActivity.java  myReserve.java  myReserveActivity.java  reservationConfirmed.java  reservationConfirmedActivity.java  roomView.java
app/src/main/java/com/cs407/reservuw/recycledViewFiles/: MyReserveAdapter.java  MyReserveViewHolder.java  RoomAdapter.java  RoomViewHolder.java  Room_item.java  reservation_item.java
app/src/main/java/com/cs407/reservuw/roomDB/: Converters.java  FavoriteRoom.java  FavoriteRoomDAO.java  Reservations.java  Rooms.java  User.java  myRepository.java  reservationDAO.java  roomDAO.java  userDAO.java  uwRoomDatabase.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_building_location.xml  ic_check_confirm.xml  ic_favorites.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_reservedlist.xml  ic_user_location_marker.xml  room_item_rectangle.xml  textbox.xml
app/src/main/res/layout/: activity_building_view.xml  activity_favorite.xml  activity_main_menu.xml  activity_my_reserve.xml  activity_reservation_confirmed.xml  activity_room_view.xml  fragment_maps.xml  item_view.xml  login_activity.xml  reservation_item_view.xml  room_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: apiKeys.xml  buildingPlacesID.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/reservuw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
